{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "tai.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "code academy",
            "database": "twqepiaj",
            "username": "twqepiaj",
            "password": "jAhoDFvszeJbM37p-S3Hb2SnB32cH3Yt"
        }
    ]
}